# ScanApp

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.scan.barcode.data.cache.AppDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com.google/zxing/: ZXingScannerView.java
app/src/main/java/com/scan/barcode/binding/: BindingAdapters.java
app/src/main/java/com/scan/barcode/core/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java
app/src/main/java/com/scan/barcode/data/api/: ApiModule.java
app/src/main/java/com/scan/barcode/data/api/data/: DataRestApi.java  DataRestApiImpl.java  DataService.java
app/src/main/java/com/scan/barcode/data/api/user/: UserRestApi.java  UserRestApiImpl.java  UserService.java
app/src/main/java/com/scan/barcode/data/api/utils/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  ServiceGenerator.java
app/src/main/java/com/scan/barcode/data/cache/: AppDb.java  CacheModule.java  DataDao.java  UserDao.java
app/src/main/java/com/scan/barcode/data/common/: Listing.java  NetworkBoundResource.java  NetworkState.java  PagingRequestHelperExt.java  Resource.java  StatusNetwork.java
app/src/main/java/com/scan/barcode/data/entities/: Body.java  Data.java  User.java
app/src/main/java/com/scan/barcode/data/executor/: AppExecutors.java
app/src/main/java/com/scan/barcode/data/paging/: PagingRequestHelper.java
app/src/main/java/com/scan/barcode/data/repository/: RepositoryModule.java
app/src/main/java/com/scan/barcode/data/repository/data/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/scan/barcode/data/repository/user/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/scan/barcode/di/: ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/scan/barcode/di/activity/: ActivityBindingModule.java
app/src/main/java/com/scan/barcode/di/viewmodel/: ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/scan/barcode/presentation/: ScanApplication.java
app/src/main/java/com/scan/barcode/presentation/barcode/: BarcodeAct.java  BarcodeViewModel.java
app/src/main/java/com/scan/barcode/presentation/common/: AbsActivity.java  AbsBackActivity.java  AbsXZingAct.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java
app/src/main/java/com/scan/barcode/presentation/login/: LoginAct.java  LoginViewModel.java
app/src/main/java/com/scan/barcode/presentation/main/: MainAct.java  MainViewModel.java
app/src/main/java/com/scan/barcode/presentation/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/scan/barcode/presentation/qr1st/: Qr1stAct.java  Qr1stViewModel.java
app/src/main/java/com/scan/barcode/presentation/qr2nd/: Qr2ndAct.java  Qr2ndViewModel.java
app/src/main/java/com/scan/barcode/viewmodel/: AbsentLiveData.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_gradient.xml  ic_abort.xml  ic_barcode.xml  ic_close.xml  ic_launcher_background.xml  ic_log_out.xml  ic_navigate_next.xml  ic_save.xml  ic_synchronization.xml  ic_synchronization_error.xml  ic_synchronization_sucess.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: barcode_act.xml  login_act.xml  main_act.xml  qr_code_1st_act.xml  qr_code_2nd_act.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
