/*
 * Copyright (c).
 * TT-Technologies IT-Service GmbH
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.scan.barcode"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.v14
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    api deps.support.design
    implementation deps.constraint_layout
    implementation deps.support.annotations

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    implementation deps.paging

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.rx.java2
    implementation deps.rx.android

    implementation deps.multidex

    implementation deps.guava.android

    implementation deps.gson

    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.room.guava

    implementation deps.facebook.stetho

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp.okhttp_logging_interceptor
    implementation deps.okhttp.okhttp

    annotationProcessor deps.dagger.android_support_compiler
    kapt deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
    kapt deps.dagger.compiler

    annotationProcessor deps.room.compiler
    kapt deps.room.compiler
    androidTestImplementation deps.room.testing

    annotationProcessor deps.lifecycle.compiler
    kapt deps.lifecycle.compiler

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"

    implementation 'com.google.zxing:core:3.4.0'
}