<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c).
  ~ TT-Technologies IT-Service GmbH
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#ffffff"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close"
            app:title="">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.button.MaterialButton
                    android:id="@+id/save_bt"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end"
                    android:layout_marginRight="16dp"
                    android:text="Save"
                    app:icon="@drawable/ic_save"
                    tools:ignore="RtlHardcoded" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:orientation="horizontal">

            <android.support.design.button.MaterialButton
                android:id="@+id/abort_bt"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:text="Abort"
                app:icon="@drawable/ic_abort"
                app:iconGravity="textStart"
                app:iconPadding="16dp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </FrameLayout>
</layout>